# Example environment variables
DATABASE_URL=postgresql+asyncpg://admin_api:password_secreta_123@localhost:5432/logistica_db
SECRET_KEY=change-me-very-secret
ACCESS_TOKEN_EXPIRE_MINUTES=120
JWT_ALGORITHM=HS256
INITIAL_USER=
INITIAL_PASSWORD=
CLIENT_USER=
CLIENT_PASSWORD=